<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shopping list</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>Organic Farm Produce</header>
  <main>

    <h1>Shopping List</h1>
    <input type="text" id="item-input" placeholder="Add Here">
    <button id="add-button">Add</button>
    <button id="clear-button">Clear List</button>
    <ul id="shopping-list"></ul>
  </main>

  <script src="index.js"></script>
</body>

</html>